<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KWE</title>
    <style>
    html, body, .kwe{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    video {
        width: 600px;
        margin: 40px;
        box-shadow: 0 0 1px 1px #ccc;
    }
    </style>
</head>
<body>
    <div id="kwe">demo</div>
    <script src="./weplayer.js"></script>
    <script>
    
    var player = new WEPlayer.default({
        id: '#kwe',
        url: 'http://127.0.0.1:8088/demo/demo.flv',
        autoplay: true,
        // poster: './poster.png',
        // preloadTime: 20,
    })
    </script>
</body>
</html>